# SumUp

./: Dockerfile  README  Test Strategy.docx  TestNG.xml  pom.xml
src/main/resources/: Testing.properites
src/test/java/: BaseTest.java  GenerateUserNegativeTest.java  GenerateUserTest.java  Headers.java  Locale.java  payload.java
src/test/java/pojo/: Address.java  Personal_profile.java  Root.java  User.java
src/test/java/validator/: AddressValidator.java  PersonalProfileValidator.java
